<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,90)" name="Text">
      <a name="text" val="3.1"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Clock"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,302)" name="Text">
      <a name="text" val="3.2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
