<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(670,930)" to="(790,930)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(340,290)" to="(640,290)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(610,880)" to="(610,970)"/>
    <wire from="(460,930)" to="(460,1010)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(460,1010)" to="(460,1100)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(650,1120)" to="(650,1230)"/>
    <wire from="(700,490)" to="(860,490)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(330,760)" to="(730,760)"/>
    <wire from="(810,990)" to="(890,990)"/>
    <wire from="(330,760)" to="(330,880)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(910,770)" to="(910,970)"/>
    <wire from="(460,840)" to="(640,840)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(340,580)" to="(640,580)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(610,970)" to="(610,1060)"/>
    <wire from="(670,160)" to="(910,160)"/>
    <wire from="(340,150)" to="(630,150)"/>
    <wire from="(680,350)" to="(850,350)"/>
    <wire from="(410,1110)" to="(640,1110)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(340,200)" to="(570,200)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(930,990)" to="(1020,990)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(290,650)" to="(290,760)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(490,540)" to="(640,540)"/>
    <wire from="(670,220)" to="(890,220)"/>
    <wire from="(530,620)" to="(730,620)"/>
    <wire from="(900,410)" to="(900,600)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(220,1230)" to="(610,1230)"/>
    <wire from="(670,1010)" to="(810,1010)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(690,560)" to="(870,560)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(460,930)" to="(640,930)"/>
    <wire from="(460,1010)" to="(640,1010)"/>
    <wire from="(340,510)" to="(640,510)"/>
    <wire from="(610,880)" to="(650,880)"/>
    <wire from="(430,1030)" to="(600,1030)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(650,1030)" to="(650,1060)"/>
    <wire from="(810,990)" to="(810,1010)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(760,760)" to="(930,760)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(690,420)" to="(850,420)"/>
    <wire from="(670,840)" to="(830,840)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(570,940)" to="(640,940)"/>
    <wire from="(850,380)" to="(920,380)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(390,850)" to="(640,850)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(410,980)" to="(410,1110)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(340,610)" to="(530,610)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(670,1100)" to="(860,1100)"/>
    <wire from="(830,970)" to="(890,970)"/>
    <wire from="(460,1100)" to="(640,1100)"/>
    <wire from="(830,840)" to="(830,970)"/>
    <wire from="(890,220)" to="(890,350)"/>
    <wire from="(790,980)" to="(890,980)"/>
    <wire from="(340,360)" to="(640,360)"/>
    <wire from="(340,440)" to="(640,440)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(460,620)" to="(460,840)"/>
    <wire from="(460,840)" to="(460,930)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(350,960)" to="(570,960)"/>
    <wire from="(390,850)" to="(390,950)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(610,1060)" to="(610,1230)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(860,1000)" to="(860,1100)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(870,400)" to="(870,560)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(910,160)" to="(910,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,950)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Clock"/>
    <comp lib="4" loc="(670,1100)" name="Register"/>
    <comp lib="4" loc="(670,930)" name="Register"/>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,1010)" name="Register"/>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Subtractor"/>
    <comp lib="4" loc="(670,840)" name="Register"/>
    <comp lib="1" loc="(790,600)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(680,350)" name="Subtractor"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Adder"/>
  </circuit>
</project>
